# Twilio Configuration
TWILIO_ACCOUNT_SID="xxx"
TWILIO_AUTH_TOKEN="xxx"
TWILIO_PHONE_NUMBER="whatsapp:+xxx"

# Fal API key
FAL_KEY="xxx"

# AWS Credentials for the application
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
S3_BUCKET_NAME="xxx"
AWS_REGION="xxx"
